{
  "name": "@rps/buillion-frontend-core",
  "author": {
    "email": "rpsoftechindia@gmail.com",
    "name": "RP Softech",
    "url": "https://rpsoftech.net"
  },
  "version": "0.0.1",
  "devDependencies": {
    "@rps/buillion-frontend-core":"latest"
  }
}
