{
  "name": "rate-tables",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontend/rate-tables/src",
  "prefix": "rate-tables",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/rate-tables/ng-package.json"
      },
      "configurations": {
        "production-npm": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "production": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/frontend/rate-tables/jest.config.ts"
      },
      "defaultConfiguration": "ci"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["library"]
}
